include "includes/_header.html"

<main class="main">
	<div class="container">
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<div class="c-body">
					<p>In order to best serve the solar industry and in response to visitor feedback from last year’s show, <strong>Solar Energy UK</strong> will incorporate <strong>Clean Energy Live</strong> from 2016.</p>
					<p>Solar Media Ltd is launching <strong>Clean Energy Live</strong> to serve our existing audience requirements and move solar from the margins to the mainstream of the energy industry. Exhibitors have already signed up to <strong>Clean Energy Live</strong> 2016 – visit the rebooking booth at J50 to see the latest floorplan.</p>

					<p><a href="img/clean-energy-live-media-pack.pdf" title="View the media pack" class="btn btn-primary btn-lg">View the Clean Energy UK media pack &rarr;</a></p>
				</div>
			</div>
		</div>
	</div>
</main>

include "includes/_footer.html"